{
  "name": "electron-p5-ble-graph",
  "version": "1.0.0",
  "description": "Graph Bluetooth LE data with P5",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "electron-rebuild": "electron-rebuild"
  },
  "author": "Don Coleman",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^1.6.1",
    "electron-rebuild": "^1.5.7"
  },
  "dependencies": {
    "noble": "^1.8.0",
    "sensortag": "^1.2.2"
  }
}
