{
  "name": "eddystone-demo",
  "private": true,
  "version": "1.0.0",
  "description": "Eddystone beacon demo",
  "main": "scan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Don Coleman",
  "license": "Apache-2.0",
  "dependencies": {
    "eddystone-beacon": "^1.0.7",
    "eddystone-beacon-scanner": "^3.0.0"
  }
}
